<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Guardrails Installer</title>
    <link href="css/photon/css/photon.icons.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script>
        window.$ = window.jQuery = require('jquery');
        require("./lib/render/index.js");
    </script>
    <style>
    body {
      background-color: #213A44;
      color: #f1f1f1;
       -webkit-app-region: drag;
      overflow: hidden;
    }
    button#button-id {
      background-color: #213A44;
      padding: 10px;
      min-width: 100px;
      color: white;
      border-radius: 10px;
      padding-left: 20px;
      padding-right: 20px;
      font-size: 20px;
      width: 200px;
      margin-top: 5vh;
    }

    button#button-id {
      position: relative;
      width: 40%;
      top: 50px;
      left: 5%;
    }
    button#setup, button#check {
      background-color: #3E555C;
      padding: 10px;
      min-width: 100px;
      color: white;
      border-radius: 10px;
      padding-left: 20px;
      padding-right: 20px;
      font-size: 20px;
      width: 200px;
      margin-top: 5vh;
    }

    .jumbotron {
      background-color: #3E555C !important;
      /* border-radius: 0px !important; */
      margin-top: 8vh !important;
    }

    input#email-field, input#password-field {
      background: #213a44;
      border: 0px;
      height: 50px;
      padding-left: 100px;
      color: white;
      border-radius: 10px;
      position: fixed;
      left: 30%;
      width: 40%;
    }

    label {
      position: relative;
      top: 58px;
      background: #1D638C;
      height: 50px;
      padding: 10px;
      width: 100px;
      left: -34%;
      border-radius: 10px 0px 0px 10px;
      z-index: 10;
      border: 1px solid white;
    }


    .form-wrapper {
      width: 65%;
      margin-left: 11vw;
    }

    .danger {
      background-color: #fb3d39;
      font-size: 2em;
      padding: 10px;
      border-radius: 10px;
      margin-top: 60px;
    }

    .success {
      background-color: #213A44;
      font-size: 2em;
      padding: 10px;
      border-radius: 10px;
      margin-top: 60px;
    }

    #titlebar {
      background-color: #f1f1f1;
      color: black;
      padding-left: 10px;
    }



/* Loading animation */

.cssload-loader {
	width: 844px;
	height: 169px;
	line-height: 169px;
	text-align: center;
	position: absolute;
	left: 50%;
	transform: translate(-50%, -50%);
		-o-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
	font-family: helvetica, arial, sans-serif;
	text-transform: uppercase;
	font-weight: 900;
	font-size:61px;
	color: rgb(241,250,255);
	letter-spacing: 0.2em;
}
.cssload-loader::before, .cssload-loader::after {
	content: "";
	display: block;
	width: 51px;
	height: 51px;
	background: #F1FAFF;
	position: absolute;
	animation: cssload-load 0.81s infinite alternate ease-in-out;
		-o-animation: cssload-load 0.81s infinite alternate ease-in-out;
		-ms-animation: cssload-load 0.81s infinite alternate ease-in-out;
		-webkit-animation: cssload-load 0.81s infinite alternate ease-in-out;
		-moz-animation: cssload-load 0.81s infinite alternate ease-in-out;
}
.cssload-loader::before {
	top: 0;
}
.cssload-loader::after {
	bottom: 0;
}



@keyframes cssload-load {
	0% {
		left: 0;
		height: 101px;
		width: 51px;
	}
	50% {
		height: 27px;
		width: 135px;
	}
	100% {
		left: 793px;
		height: 101px;
		width: 51px;
	}
}

@-o-keyframes cssload-load {
	0% {
		left: 0;
		height: 101px;
		width: 51px;
	}
	50% {
		height: 27px;
		width: 135px;
	}
	100% {
		left: 793px;
		height: 101px;
		width: 51px;
	}
}

@-ms-keyframes cssload-load {
	0% {
		left: 0;
		height: 101px;
		width: 51px;
	}
	50% {
		height: 27px;
		width: 135px;
	}
	100% {
		left: 793px;
		height: 101px;
		width: 51px;
	}
}

@-webkit-keyframes cssload-load {
	0% {
		left: 0;
		height: 101px;
		width: 51px;
	}
	50% {
		height: 27px;
		width: 135px;
	}
	100% {
		left: 793px;
		height: 101px;
		width: 51px;
	}
}

@-moz-keyframes cssload-load {
	0% {
		left: 0;
		height: 101px;
		width: 51px;
	}
	50% {
		height: 27px;
		width: 135px;
	}
	100% {
		left: 793px;
		height: 101px;
		width: 51px;
	}
}

.loader-wrapper {
  width: 100vw;
  height: 1000px;
  background: #213a44;
  position: absolute;
  z-index: 10000000000;
  padding-top: 25%;
}

.helper-modal {
  position: absolute;
  z-index: 99999999;
  top: 5vh;
  left: 5vw;
  padding: 20em;
  background: white;
  right: 5vw;
  bottom: 5vh;
  color: black;
  border-radius: 10px;
  border: 1px solid #8080807a;
  box-shadow: 1px 1px 1px 1px #8080807a;
}

    </style>


</head>

<body>
  <!-- <div id="titlebar">hello</div> -->
  <div class="loader-wrapper" id="loader">
    <div class="cssload-loader" id="loader">Loading</div>
  </div>

  </div>
    <!-- show some copy/pasted Bootstrap entities -->
    <div class="container text-center">
        <div class="jumbotron">
            <h1 class="display-3">Guardrails for Android</h1>
            <input type="hidden" id="isPluggedIn" value="0" />
            <div id="message" class="text-center">Please ensure that your Android device is plugged into your computer via USB, then login.</div>
            <input type="hidden" id="setupComplete" value="0" />
            <div class="form-wrapper">
            <form class="form">
              <div class="helper-modal" id="helper-modal">
                Please plugin your device to begin.
                <br />
                If you see a prompt on your device asking to allow USB debugging, please click ok.
              </div>
              <div class="email-field-wrapper">
                    <label id="email">Email</label>
                    <input id="email-field" type="email" class="form-control" aria-describedby="input-email" placeholder="someone@somewhere.com">
                  </div>
                    <br />
                    <div class="password-field-wrapper">
                    <label id="password">Password</label>
                    <input id="password-field" type="password" class="form-control" aria-describedby="input-password" placeholder="password">
                  </div>
                <input type="hidden" id="serialNumber" value="" />
                <input type="hidden" id="deviceId" value="" />
                <input type="hidden" id="model" value="" />
                <input type="hidden" id="portNum" value="" />
                <input type="hidden" id="sid" value="" />
            </form>


            <div class="form-group">
                <button id="button-id" type="button" class="btn btn-default center-block">Login</button>
            </div>
          </div>
        </div>

                <!-- use this for some jQuery manipulation -->


    </div>

</body>
<script>
$('#loader').hide()
</script>

</html>
